<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_two"
    android:orientation="vertical"
    tools:context=".Photographer.Product.OrderPhotographerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_button_two"
                android:gravity="center"
                android:padding="10dp"
                android:text="Product Information"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Product Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_product_namePhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:padding="16dp"
                android:textColor="@color/white"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Product Price"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_product_pricePhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:padding="16dp"
                android:text="Tk.00"
                android:textSize="16sp" />


            //program date

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Program Date(Double Click here)"

                android:textColor="#FFF" />

            <EditText
                android:id="@+id/txt_programDatePhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:hint="Program Date"
                android:inputType="datetime"
                android:padding="16dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_button_two"
                android:gravity="center"
                android:padding="10dp"
                android:text="Shipping Information"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Full Address"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etxt_full_addressPhotographer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="start"
                android:hint="Full Address"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_button_two"
                android:gravity="center"
                android:padding="10dp"
                android:text="Payment Methods"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="bKash TrxID (Have to pay 40% Advance)\nPlease check the number in description"

                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etx_bkash_txtIDPhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:hint="Enter bKash Tex ID here"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/txt_submit_orderPhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgbtnonfocus"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit Order"
                android:textColor="#123"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>