<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_two"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/natural"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ed_profile"
                        app:civ_border_color="#cccccc"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/txteditNameED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"

                        android:text="USER NAME"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:text="Event Decorator"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Udpate Information"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/natural"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Name" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editusernameED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Mobile Nummber" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editmobileED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Email Address" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editemailED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Division" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editlocationED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:focusable="false"
                            android:hint="Location"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Full Address" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editaddressED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:hint="Full Address"
                            android:inputType="phone"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Gender" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editgenderED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:focusable="false"
                            android:hint="Gender"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Password" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/txt_editpasswordED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:padding="16dp"
                            android:textColor="#123"
                            android:textColorHint="#123"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_updateED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:background="@drawable/bgbtnonfocus"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Update Profile"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>
