<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:background="@drawable/card_bg"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:padding="5dp"
        android:src="@drawable/ic_customer_profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/list_icon"
        android:paddingTop="10dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/user_gender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_alignStart="@+id/user_email"
        android:text="Gender"
        android:textColor="#123"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:text="Mobile "
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_icon"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#123"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/user_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@id/user_mobile"
        android:text="Division "
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_gender"
        android:layout_alignStart="@+id/user_gender"
        android:layout_marginBottom="10dp"
        android:text="Address "
        android:textColor="#123" />


</RelativeLayout>