<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border_two"
            android:drawableStart="@drawable/ic_call_red"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:imeOptions="actionSearch"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dialog_input2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_border_two"
            android:drawableStart="@drawable/ic_lock_red"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bgbtnonfocus"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textColor="#123"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>